#
# This file is part of the PhotoEditor Software Development Kit.
#
# Copyright (C) 2016 9elements GmbH <contact@9elements.com>
# All rights reserved.
#
# Redistribution and use in source and binary forms, without
# modification, are permitted provided that the following license agreement
# is approved and a legal/financial contract was signed by the user.
#
# The license agreement can be found under the following link:
#
# https://www.photoeditorsdk.com/LICENSE.txt
#

# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m

org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

org.gradle.configureondemand=true
org.gradle.daemon=true