<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_light_blue"
    android:orientation="vertical">

    <include
        layout="@layout/titlebar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1c1c1c"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSortUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/left_arrow" />

        <Button
            android:id="@+id/btnSortDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/right_arrow" />

        <Button
            android:id="@+id/btnStartEditor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_image" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/bin" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/preview"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <ViewSwitcher
        android:id="@+id/viewSwitcher"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1">

        <GridView
            android:id="@+id/gridGallery"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:horizontalSpacing="0dp"
            android:numColumns="3"
            android:padding="0dp"
            android:verticalSpacing="0dp"
            tools:listitem="@layout/gallery_item"></GridView>

        <ImageView
            android:id="@+id/imgSinglePick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:src="@drawable/no_media" />
    </ViewSwitcher>

    <LinearLayout
        android:id="@+id/llBottomContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#1c1c1c"
        android:gravity="center_vertical|center"
        android:orientation="vertical"
        android:padding="5dp"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSelectImages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/select_images"
                android:elevation="0dp" />

            <Button
                android:id="@+id/btnPickMusic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/select_music"
                android:gravity="center_horizontal|center" />

            <Button
                android:id="@+id/btnCreate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/create_video"
                android:gravity="center_horizontal|center" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>