# FancyMobileComputing

./: .gitignore
Clex/CustomizeLayoutExample/: build.gradle
Clex/CustomizeLayoutExample/src/main/: AndroidManifest.xml
Clex/app/: build.gradle  proguard-rules.pro
Clex/app/src/main/: AndroidManifest.xml
Clex/gradle/wrapper/: gradle-wrapper.properties
Clex2/: build.gradle
Clex2/app/: build.gradle
Clex2/app/src/androidTest/java/eu/skaja/app/clex2/: ExampleInstrumentedTest.java
Clex2/app/src/main/: AndroidManifest.xml
Clex2/app/src/main/assets/: android_license
Clex2/app/src/main/java/eu/skaja/app/clex2/: Action.java  Application.java  BuildVideo.java  CreateVideo.java  CustomGallery.java  CustomGalleryActivity.java  GalleryAdapter.java  ImageObject.java  MainActivity.java  MusicPicker.java  PhotoEditor.java  ProcessingDone.java  ProcessingVideo.java  VideoSettings.java
Clex2/app/src/main/res/drawable/: border.xml  list_selector.xml
Clex2/app/src/main/res/layout/: activity_build_video.xml  activity_list_of_uris.xml  activity_music_picker.xml  activity_photo_editor.xml  activity_processing_done.xml  activity_processing_video.xml  activity_video_settings.xml  gallery.xml  gallery_item.xml  list_item.xml  main.xml  titlebar.xml
Clex2/app/src/main/res/raw/: africa.aac  africa_aac.aac  hip_hop_japanese.aac  honorable_battle.aac  inspirational.aac  japanese_jingle.aac  jazz_trio.aac  not_what_it_seems.aac  sadly.aac  shoulder_angel_no_vocals.aac  shoulder_angel_with_vocals.aac  the_build_up.aac  traditional_japanese.aac  traditional_japanese_2.aac  ufo_slowing.aac  ufo_speeding.aac  world_war_3.aac  yegods.aac  zombie_farm.aac
Clex2/app/src/main/res/values/: strings.xml
Clex2/app/src/main/res/values-mdpi/: colors.xml  strings.xml
Clex2/app/src/test/java/eu/skaja/app/clex2/: ExampleUnitTest.java
Clex2/gradle/wrapper/: gradle-wrapper.properties
Clex2/psd/: app_logo.psd  icons.psd  logo.psd
Image2Video/app/: build.gradle
Image2Video/gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
