apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "eu.skaja.app.clex2"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi 23
        renderscriptSupportModeEnabled true
    }

    /* Set Java Language level minimal to Java 1.7 or greater */
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/universal-image-loader-1.9.0.jar')

    /* Make sure you are import the latest SDK version */

    /* This is optional if you do not want use an `EventTracker` and do not extend our SDK, otherwise it is required.
     * don't forget to apply the APT plugin see above
     */

    //compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //compile 'com.android.support:appcompat-v7:25.0.2'
    compile files('libs/jcodec-0.1.9.jar')

    testCompile 'junit:junit:4.12'

    compile 'ly.img.android:photo-editor-sdk:4.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.jcodec:jcodec-android:0.1.9'
    testCompile 'junit:junit:4.12'
    apt 'ly.img.android:build-processor:4.0.2'
}


